<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK INDEX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            margin: 10px;
            padding: 10px;
            background-color: bisque;
            border-radius: 5px;
        }

        th {
            background-color: rgb(76, 77, 77);
            margin: 10px;
            padding: 10px;
            text-align: left;
            color: white;
            border-radius: 5px;
        }

        .c1 {
            width: 200px;
        }

        .c2 {
            width: 200px;
        }

        .flexbox {
            display: flex;
        }

        #html {
            margin-left: 330px;
        }

        #css {
            margin-left: 660px;
        }

        #bootstrap {
            margin-left: 280px;
        }

        #javascript {
            margin-left: 550px;
        }

        #react {
            margin-left: 330px;
        }

        #mern {
            margin-left: 502px;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <h1 id="html">HTML</h1>
        <h1 id="css">CSS</h1>
    </div>

    <div class="flexbox">

        <table>
            <tr>
                <th class="c1">Task</th>
                <th class="c2">File</th>
            </tr>
            <tr>
                <td class="c1">Task 1</td>
                <td class="c2"><a href="html_task1.html" target="_blank" rel="noopener noreferrer">html_task1</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 2</td>
                <td class="c2"><a href="html_task2.html" target="_blank" rel="noopener noreferrer">html_task2</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 3</td>
                <td class="c2"><a href="html_task3.html" target="_blank" rel="noopener noreferrer">html_task3</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 4</td>
                <td class="c2"><a href="html_task4.html" target="_blank" rel="noopener noreferrer">html_task4</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 5</td>
                <td class="c2"><a href="html_task5.html" target="_blank" rel="noopener noreferrer">html_task5</a>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="c1">Task</th>
                <th class="c2">File</th>
            </tr>
            <tr>
                <td class="c1">Task 1</td>
                <td class="c2"><a href="css_task1.html" target="_blank" rel="noopener noreferrer">css_task1</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 2a</td>
                <td class="c2"><a href="css_task2a.html" target="_blank" rel="noopener noreferrer">css_task2a</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 2b</td>
                <td class="c2"><a href="css_task2b.html" target="_blank" rel="noopener noreferrer">css_task2b</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 3</td>
                <td class="c2"><a href="css_task3.html" target="_blank" rel="noopener noreferrer">css_task3</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 4</td>
                <td class="c2"><a href="css_task4.html" target="_blank" rel="noopener noreferrer">css_task4</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 5</td>
                <td class="c2"><a href="css_task5.html" target="_blank" rel="noopener noreferrer">css_task5</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 6</td>
                <td class="c2"><a href="css_task6.html" target="_blank" rel="noopener noreferrer">css_task6</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 7</td>
                <td class="c2"><a href="css_task7.html" target="_blank" rel="noopener noreferrer">css_task7</a>
                </td>
            </tr>
        </table>
    </div>

    <div class="flexbox">
        <h1 id="bootstrap">BOOTSTRAP</h1>
        <h1 id="javascript">JAVASCRIPT</h1>
    </div>

    <div class="flexbox">

        <table>
            <tr>
                <th class="c1">Task</th>
                <th class="c2">File</th>
            </tr>
            <tr>
                <td class="c1">Task 1</td>
                <td class="c2"><a href="bs_t1.html" target="_blank" rel="noopener noreferrer">Bootstrap_task1</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 2</td>
                <td class="c2"><a href="bs_t2.html" target="_blank" rel="noopener noreferrer">Bootstrap_task2</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 3</td>
                <td class="c2"><a href="bs_t3.html" target="_blank" rel="noopener noreferrer">Bootstrap_task3</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 4</td>
                <td class="c2"><a href="bs_t4.html" target="_blank" rel="noopener noreferrer">Bootstrap_task4</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 5</td>
                <td class="c2"><a href="bs_t5.html" target="_blank" rel="noopener noreferrer">Bootstrap_task5</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 6</td>
                <td class="c2"><a href="bs_t6.html" target="_blank" rel="noopener noreferrer">Bootstrap_task6</a>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="c1">Task</th>
                <th class="c2">File</th>
            </tr>
            <tr>
                <td class="c1">Task 1</td>
                <td class="c2"><a href="js_task1.html" target="_blank" rel="noopener noreferrer">Javascript_task1</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 2</td>
                <td class="c2"><a href="js_task2.html" target="_blank" rel="noopener noreferrer">Javascript_task2</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 3</td>
                <td class="c2"><a href="js_task3.html" target="_blank" rel="noopener noreferrer">Javascript_task3</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 4</td>
                <td class="c2"><a href="js_task4.html" target="_blank" rel="noopener noreferrer">Javascript_task4</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 5</td>
                <td class="c2"><a href="js_task5.html" target="_blank" rel="noopener noreferrer">Javascript_task5</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 6</td>
                <td class="c2"><a href="js_task6.html" target="_blank" rel="noopener noreferrer">Javascript_task6</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 7</td>
                <td class="c2"><a href="js_task7.html" target="_blank" rel="noopener noreferrer">Javascript_task7</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 8</td>
                <td class="c2"><a href="js_task8.html" target="_blank" rel="noopener noreferrer">Javascript_task8</a>
                </td>
            </tr>
        </table>
    </div>

    <div class="flexbox">
        <h1 id="react">REACT TASKS</h1>
        <h1 id="mern">MERN PROJECT</h1>
    </div>

    <div class="flexbox">
        <table>
            <tr>
                <th class="c1">Task</th>
                <th class="c2">Deployment Link</th>
                <th class="c3">Repository Link</th>
            </tr>
            <tr>
                <td class="c1">Task 1</td>
                <td class="c2"><a href="https://react-task1-virid.vercel.app/" target="_blank"
                        rel="noopener noreferrer">react task1 deployment link</a>
                </td>
                <td class="c3"><a href="https://github.com/FalakNaaz04/react_task1" target="_blank"
                        rel="noopener noreferrer">react task1 repository link</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 2</td>
                <td class="c2"><a href="https://react-task2-three-theta.vercel.app/" target="_blank"
                        rel="noopener noreferrer">react task2 deployment link</a>
                </td>
                <td class="c3"><a href="https://github.com/FalakNaaz04/react_task2" target="_blank"
                        rel="noopener noreferrer">react task2 repository link</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 3</td>
                <td class="c2"><a href="https://react-task3-iota-vert.vercel.app/" target="_blank"
                        rel="noopener noreferrer">react task3 deployment link</a>
                </td>
                <td class="c3"><a href="https://github.com/FalakNaaz04/react_task3" target="_blank"
                        rel="noopener noreferrer">react task3 repository link</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 4</td>
                <td class="c2"><a href="https://react-task4-two-gamma.vercel.app/" target="_blank"
                        rel="noopener noreferrer">react task4 deployment link</a>
                </td>
                <td class="c3"><a href="https://github.com/FalakNaaz04/react_task4" target="_blank"
                        rel="noopener noreferrer">react task4 repository link</a>
                </td>
            </tr>
            <tr>
                <td class="c1">Task 5</td>
                <td class="c2"><a href="https://react-task5-liard-tau.vercel.app/" target="_blank"
                        rel="noopener noreferrer">react task5 deployment link</a>
                </td>
                <td class="c3"><a href="https://github.com/FalakNaaz04/react_task5" target="_blank"
                        rel="noopener noreferrer">react task5 repository link</a>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="c1">Task</th>
                <th class="c2">Link</th>
            </tr>
            <tr>
                <td class="c1">Project demo vercel</td>
                <td class="c2"><a href="https://project-frontend-gamma.vercel.app/" target="_blank"
                        rel="noopener noreferrer">mern project vercel link</a></td>
            </tr>
            <tr>
                <td class="c1">Project frontend github repo</td>
                <td class="c2"><a href="https://github.com/FalakNaaz04/mern-internship-final-project-frontend"
                        target="_blank" rel="noopener noreferrer">frontend github repo</a></td>
            </tr>
            <tr>
                <td class="c1">Project backend github repo</td>
                <td class="c2"><a href="https://github.com/FalakNaaz04/mern-internship-final-project" target="_blank"
                        rel="noopener noreferrer">backend github repo</a></td>
            </tr>
        </table>
    </div>



</body>

</html>